EXPO_PUBLIC_MAPBOX_PUBLIC_TOKEN="pk.eyJ1IjoiYWFzZDQwMTZncm91cGlkb250cmVtZW1iZXIiLCJhIjoiY205aGZzdjlwMDBvMjJqb3B2aGZsMGhtbCJ9.VNlyho8ijC7fG9UPxKSwjw"
EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyBc7Mn6oXLKXWcw6on5mgbyRdvkLlxF8Yg"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="adept-turbine-562291-m0.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="adept-turbine-562291-m0"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="adept-turbine-562291-m0.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1037305704943"
EXPO_PUBLIC_FIREBASE_APP_ID="1:1037305704943:web:2d13a479d1aa7319c7c61a"

